MONGO_URI=mongodb+srv://khanhcute1:khanhcute1@rentalsystem.fkkfm.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=3000
ADMIN_URL=http://localhost:4200
JWT_SECRET=4b6d69d2a4f5e3bb25a2b7e9a89f6c1ad4e6c7196f5e9d23b6c4f8c1f7a8b2d4
